export enum CALC_DIRECTIONS {
  DIVISION = 10,
  CLEAR = 11,
  CHANGE_POLARITY = 12,
  CONVERT_TO_PRECENT = 13,
  MULTIPLICATIONS = 14,
  SUBTRACTION = 15,
  ADDING = 16,
  PARTIAL = 17,
  SUBMIT = 18,
}
